{
  "name": "speckle-js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "joi": "^17.11.0"
  }
}